# template

./: README.md  build.gradle  settings.gradle
template-common/: build.gradle
template-consumer/: build.gradle
template-consumer/src/main/java/com/template/: Application.java
template-consumer/src/main/java/com/template/dubbo/xml/api/: TestService.java
template-consumer/src/main/java/com/template/dubbo/xml/impl/: TestDubbo.java
template-consumer/src/main/resources/: application.yml  consumer.xml
template-core/: .gitignore  build.gradle
template-core/src/main/java/com/template/orm/domain/: BaseDomain.java  Tuser.java
template-core/src/main/java/com/template/orm/mapper/: TuserMapper.java
template-core/src/main/resources/: application.yml
template-core/src/main/resources/com/template/orm/mapper/: TuserMapper.xml
template-front/: build.gradle
template-front/src/main/java/com/template/: Application.java
template-front/src/main/java/com/template/api/: AbstractController.java
template-front/src/main/java/com/template/api/common/: HttpClient.java  RedisConfig.java  ResponseMessage.java
template-front/src/main/java/com/template/api/config/: InterceptorConfig.java
template-front/src/main/java/com/template/api/demo/: Demo.java  GroovyController.groovy  UserController.java
template-front/src/main/java/com/template/api/exception/exceptionEnum/: ExceptionEnum.java
template-front/src/main/java/com/template/api/filter/: CorsFilter.java  MyCorsFilter.java
template-front/src/main/java/com/template/api/http/: WxHttp.java
template-front/src/main/java/com/template/api/http/entry/: WxHttpResponse.java
template-front/src/main/java/com/template/api/interceptor/: WxInterceptor.java
template-front/src/main/java/com/template/api/lock/: DistributedLock.java  LockAnnotation.java  LockConfig.java  RedisLock.java  TestLock.java
template-front/src/main/java/com/template/api/poi/: BarChartExample.java  BaseChartServiceImpl.java  Chart.java  ChartBean.java  ChartEnum.java  ChartMode.java  ChartService.java  SpringContextUtil.java  WordDocDemo_POI.java  WordUtil.java
template-front/src/main/java/com/template/api/redis/: TestRedis.java  User.java
template-front/src/main/java/com/template/con/: LockTest.java  SleepUtils.java  State.java  ThreadState.java  WaitNotify.java
template-front/src/main/java/com/template/dubbo/xml/api/: TestService.java
template-front/src/main/java/com/template/dubbo/xml/provider/: TestServiceImpl.java
template-front/src/main/java/com/template/front/: Application.java
template-front/src/main/java/com/template/front/api/: AbstractController.java
template-front/src/main/java/com/template/front/api/aopTest/: AopConfiguration.java
template-front/src/main/java/com/template/front/api/beanDemo/: Application.java  BaseBean.java  ProxyTest.java  TestAopInterface.java  TestBeanDemo.java  TestConfigurationBeanDemo.java
template-front/src/main/java/com/template/front/api/common/: ResponseMessage.java
template-front/src/main/java/com/template/front/api/demo/: UserController.java
template-front/src/main/java/com/template/front/api/exception/exceptionEnum/: ExceptionEnum.java
template-front/src/main/java/com/template/front/api/lockTest/: OptimisticLock.java
template-front/src/main/java/com/template/front/api/orm/mapper/: UserMapper.java
template-front/src/main/java/com/template/front/api/proxyTest/: DyProxy.java  Persion.java  Person.java  StaticProxy.java  Test.java
template-front/src/main/java/com/template/front/rabbitMq/: Consumer.java  Producer.java
template-front/src/main/java/com/template/spring/bean/: Blue.java
template-front/src/main/java/com/template/spring/beanfactoryProcessor/: Config.java  Main.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryProcessor.java  Red.java  Yellow.java
template-front/src/main/resources/: application.yml  bar-chart-data.txt  dubbo-provider.xml  login.html  spring-dubbo.xml  人物模板.doc
