group 'com.qiudong'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


jar {
    baseName = 'template'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
//    testCompile("org.springframework.boot:spring-boot-starter-test")
}