group 'com.qiudong'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M2'
    }

}
dependencies {
    compile 'com.alibaba:fastjson:1.2.56'
    compile 'org.apache.poi:poi:3.10.1'
    compile 'org.apache.poi:poi-ooxml:4.0.1'
    compile 'org.apache.poi:poi-scratchpad:3.10.1'
    compile 'org.apache.poi:poi-ooxml-schemas:3.10.1'
    compile 'redis.clients:jedis:2.9.0'
//    compile 'org.springframework.boot:spring-boot-starter-redis:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.1.3.RELEASE'
    compile 'org.apache.commons:commons-pool2:2.4.2'
//    compile 'org.openanzo.dependencies:org.apache.commons.httpclient:3.1'
    compile project(":template-core")
}
