group 'com.qiudong'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.mybatis:mybatis:3.2.1'
    compile 'com.alibaba:druid:1.1.10'
    compile 'org.projectlombok:lombok:1.16.22'
}
