group 'com.qiudong'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE")
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'mysql:mysql-connector-java:8.0.11'

    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE'
    compile 'org.mybatis:mybatis:3.2.1'
    compile 'com.alibaba:druid:1.1.10'
    compile 'org.projectlombok:lombok:1.16.22'

    compile('org.springframework.boot:spring-boot-starter-data-redis:2.0.6.RELEASE')
}
